name:                 z-boggle-z-boggle-lib
version:              0.1.0.0
package-name:         boggle
lib-name:             boggle-lib
id:                   boggle-0.1.0.0-inplace-boggle-lib
key:                  boggle-0.1.0.0-inplace-boggle-lib
abi:                  inplace
exposed-modules:      Boggle
import-dirs:
    D:\Documents\VSCODE\Haskell\CPS506\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib

library-dirs:
    D:\Documents\VSCODE\Haskell\CPS506\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib
    D:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\Documents\VSCODE\Haskell\CPS506\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib
    D:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\Documents\VSCODE\Haskell\CPS506\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\build\boggle-lib
    D:\ghcup\msys64\mingw64\lib

data-dir:             D:\Documents\VSCODE\Haskell\CPS506\tester_hs_simple\.
hs-libraries:         HSboggle-0.1.0.0-inplace-boggle-lib
include-dirs:         D:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    D:\Documents\VSCODE\Haskell\CPS506\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\doc\html\boggle\boggle.haddock

haddock-html:
    D:\Documents\VSCODE\Haskell\CPS506\tester_hs_simple\dist-newstyle\build\x86_64-windows\ghc-9.4.8\boggle-0.1.0.0\l\boggle-lib\doc\html\boggle
